absl-py==0.6.1
address==0.1.1
aiodns==2.0.0
aiohttp==3.5.4
aiohttp-socks==0.2.2
alabaster==0.7.10
anaconda-client==1.6.3
anaconda-navigator==1.6.2
anaconda-project==0.6.0
appdirs==1.4.3
asn1crypto==0.22.0
astor==0.7.1
astroid==1.4.9
astropy==1.3.2
async-timeout==3.0.1
attrs==19.1.0
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
basemap==1.2.0
beautifulsoup4==4.6.0
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
bokeh==1.0.1
boto==2.46.1
Bottleneck==1.2.1
bs4==0.0.1
cchardet==2.1.4
certifi==2019.3.9
cffi==1.10.0
chardet==3.0.3
click==6.7
cloudpickle==0.2.2
clyent==1.2.2
coala-utils==0.5.1
colorama==0.3.9
comtypes==1.1.2
conda==4.6.8
contextlib2==0.5.5
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.14.3
datashape==0.5.4
decorator==4.0.11
Distance==0.1.3
distributed==1.16.3
docutils==0.13.1
elasticsearch==7.0.2
entrypoints==0.2.2
et-xmlfile==1.0.1
fake-useragent==0.1.11
fastcache==1.0.2
Flask==0.12.2
Flask-Cors==3.0.2
future==0.16.0
gast==0.2.0
gevent==1.2.1
greenlet==0.4.12
grpcio==1.12.1
h5py==2.8.0
HeapDict==1.0.0
html5lib==0.9999999
idna==2.5
idna-ssl==1.1.0
imagesize==0.7.1
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isbnlib==3.9.5
isbntools==4.3.18
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
joblib==0.12.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
kaggle==1.5.3
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.2.2
llvmlite==0.18.0
locket==0.2.0
lxml==3.7.3
Markdown==3.0.1
MarkupSafe==0.23
matplotlib==3.0.3
menuinst==1.4.14
mistune==0.7.4
mkl-fft==1.0.6
mkl-random==1.0.1
mpmath==0.19
msgpack-python==0.4.8
multidict==4.5.2
multipledispatch==0.4.9
mysql==0.0.2
mysqlclient==1.4.2.post1
navigator-updater==0.1.0
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
nltk==3.2.3
nose==1.3.7
notebook==5.0.0
numba==0.33.0
numexpr==2.6.2
numpy==1.15.4
numpydoc==0.6.0
oauthlib==3.0.1
odo==0.5.0
olefile==0.44
opencv-python==3.4.1.15
openpyxl==2.4.7
packaging==16.8
panda==0.3.1
pandas==0.20.1
pandocfilters==1.4.1
parse==1.12.0
partd==0.3.8
path.py==10.3.1
pathlib2==2.2.1
patsy==0.4.1
pep8==1.7.0
pickleshare==0.7.4
Pillow==5.4.1
pip==19.0.3
plotly==3.4.2
ply==3.10
praw==6.2.0
prawcore==1.0.1
probableparsing==0.0.1
prompt-toolkit==1.0.14
protobuf==3.6.1
psutil==5.2.2
py==1.4.33
pycares==3.0.0
pycosat==0.6.3
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0.2
pyee==6.0.0
pyflakes==1.5.0
Pygments==2.2.0
pylint==1.6.4
pyodbc==4.0.16
pyOpenSSL==17.0.0
pypandoc==1.4
pyparsing==2.1.4
pyppeteer==0.0.25
pyproj==1.9.6
pyquery==1.4.0
pyshp==2.0.1
PySocks==1.6.8
pytest==3.0.7
python-crfsuite==0.9.5
python-dateutil==2.6.0
python-slugify==3.0.0
pytz==2017.2
PyWavelets==0.5.2
pywin32==220
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
requests==2.21.0
requests-html==0.10.0
requests-oauthlib==1.2.0
retrying==1.3.3
rope-py3k==0.9.4.post1
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==1.1.0
seaborn==0.7.1
selenium==3.13.0
setuptools==39.2.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
sphinx==1.5.6
spyder==3.1.4
SQLAlchemy==1.1.9
sqlitedict==1.6.0
statsmodels==0.8.0
street-address==0.3.0
sympy==1.0
tables==3.2.2
tblib==1.3.2
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
testpath==0.3
text-unidecode==1.2
toolz==0.8.2
torch==0.4.1
torchvision==0.2.1
tornado==4.5.1
tqdm==4.31.1
traitlets==4.3.2
tweepy==3.7.0
twint==1.2.0.0
twitter-scraper==0.3.0
twitterscraper==0.2.7
typing==3.6.6
typing-extensions==3.7.2
unicodecsv==0.14.1
update-checker==0.16
urllib3==1.24.1
usaddress==0.5.10
w3lib==1.20.0
wcwidth==0.1.7
websocket-client==0.56.0
websockets==7.0
Werkzeug==0.12.2
wheel==0.29.0
widgetsnbextension==2.0.0
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.10
xlrd==1.0.0
XlsxWriter==0.9.6
xlwings==0.10.4
xlwt==1.2.0
yarl==1.3.0
zict==0.1.2
