aiodns==2.0.0
aiohttp==3.5.4
amqp==2.5.0
anyjson==0.3.3
async-timeout==3.0.1
attrs==19.1.0
autocorrect==0.3.0
beautifulsoup4==4.7.1
billiard==3.6.0.0
blis==0.2.4
cchardet==2.1.4
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
coverage==4.5.3
cycler==0.10.0
cymem==2.0.2
defusedxml==0.6.0
Django==2.2.1
django-background-tasks==1.2.0
django-compat==1.0.15
dnspython==1.16.0
ecdsa==0.13.2
elasticsearch==7.0.2
en-core-web-sm==2.1.0
eventlet==0.25.0
future==0.17.1
greenlet==0.4.15
idna==2.8
isodate==0.6.0
joblib==0.13.2
kiwisolver==1.0.1
kombu==4.6.3
lxml==4.3.4
matplotlib==3.0.0
mkl-fft==1.0.6
mkl-random==1.0.1
monotonic==1.5
multidict==4.5.2
murmurhash==1.0.2
mysqlclient==1.3.13
numpy==1.15.4
oauthlib==3.0.1
pandas==0.23.4
passlib==1.7.1
pip==19.1.1
pkgconfig==1.5.1
plac==0.9.6
preshed==2.0.1
pyasn1==0.4.5
pycares==3.0.0
pycparser==2.19
PyJWT==1.7.1
pyparsing==2.4.0
PySocks==1.7.0
python-dateutil==2.8.0
python-jose==3.0.1
python3-openid==3.1.0
pytz==2019.1
redis==3.2.1
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
scikit-learn==0.20.0
scipy==1.1.0
setuptools==41.0.1
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==1.9.1
spacy==2.1.6
sqlparse==0.3.0
srsly==0.0.7
thinc==7.0.8
tornado==5.1.1
tqdm==4.32.2
tweepy==3.7.0
urllib3==1.25.3
vine==1.3.0
wasabi==0.2.2
wheel==0.33.4
wincertstore==0.2
yarl==1.3.0
